interface Props {
  name?: string;
}

export default function Home({ name }: Props) {
  if (name) return <h2>{name} – в разработке</h2>;

  return (
    <div
      style={{
        fontFamily: '"Roboto","Segoe UI",Helvetica,Arial,sans-serif',
        color: '#000',
        padding: 24,
        backgroundColor: '#f1f1f1',
        border: '1px solid #ddd',
        borderRadius: 4,
        maxWidth: 860,
        /* 48 px слева – чтобы совпадать с вертикальной линией контента */
        margin: '0 0 0 48px',
      }}
    >
      <p>
        <b>На странице отчётов:</b> предоставляются подробные отчёты по
        результатам автоматизированных и мануальных тестов. Пользователь может
        анализировать выполненные тесты, их успешность, длительность и
        обнаруженные ошибки.
      </p>

      <p>
        <b>На странице нагрузочного тестирования:</b> можно сделать заказ на
        проведение нагрузочного тестирования с помощью анкеты, а также создать и
        настроить скрипты JMX для моделирования различных сценариев нагрузки.
      </p>

      <p>
        <b>На странице Mock Server</b> можно настраивать, запускать и создавать
        заглушки.
      </p>

      <p>
        <b>На странице Генератор Синтетики</b> можно создовать ИИН, Карточки Клиентов и Счета в разных валютах.
      </p>

      <p>
        <b>На странице NoMadAi</b> можно задавать вопросы ИИ, на которые Вы получите ответы.
      </p>

    </div>
  );
}
